<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core.xacro" />
     <!--<xacro:include filename="gazebo_control.xacro"/>   gazebo differential drive file , this is not ros2_control, its just
    a makeshift method to make our robot use keyboard teleop-->
    <xacro:include filename="ros2_control.xacro"/> 
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <!-- <xacro:include filename="depth_camera.xacro" />-->
  
</robot>